{
  "name": "@quentin-sommer/react-useragent",
  "version": "3.1.0",
  "description": "react-useragent React component",
  "main": "dist/index.js",
  "module": "dist/react-useragent.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "build-demo": "cd example && npm run build && cd -",
    "test": "tsdx test --env=jsdom",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -m 'updated changelog' && git push origin master",
    "gh-pages-upload": "gh-pages --dist ./example/dist",
    "lint": "prettier './{src,test,example}/**/*{.ts,.tsx}' --write",
    "publish-major": "npm run test && npm run build && npm run build-demo && npm version major && npm publish --access public && git push --tags && sleep 5 && npm run changelog && npm run gh-pages-upload",
    "publish-minor": "npm run test && npm run build && npm run build-demo && npm version minor && npm publish --access public && git push --tags && sleep 5 && npm run changelog && npm run gh-pages-upload ",
    "publish-patch": "npm run test && npm run build && npm run build-demo && npm version patch && npm publish --access public && git push --tags && sleep 5 && npm run changelog && npm run gh-pages-upload "
  },
  "peerDependencies": {
    "react": "^16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/ua-parser-js": "^0.7.33",
    "gh-pages": "^3.0.0",
    "husky": "^4.0.0",
    "prettier": "^2.0.1",
    "pretty-quick": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.2"
  },
  "author": {
    "name": "Quentin Sommer",
    "url": "http://quentin-sommer.com"
  },
  "homepage": "https://github.com/quentin-sommer/react-useragent",
  "license": "MIT",
  "repository": "https://github.com/quentin-sommer/react-useragent",
  "keywords": [
    "react-component",
    "useragent",
    "react",
    "UA",
    "parser"
  ]
}
